# crystal-wallet-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/cy.agorise.crystalwallet.dao.CrystalDatabase/: 2.json  3.json
app/src/androidTest/java/carbon/crypto/com/carbon/: ExampleInstrumentedTest.java  TransactionListTest.java
app/src/androidTest/java/cy/agorise/crystalwallet/: TransactionListTest.java
app/src/androidTest/java/cy/agorise/crystalwallet/Assertions/: RecyclerViewItemsCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carbon/crypto/com/carbon/: Application.java  MainActivity.java
app/src/main/java/cy/agorise/crystalwallet/: IntroActivity.java
app/src/main/java/cy/agorise/crystalwallet/activities/: AccountSeedsManagementActivity.java  AccountSettingsActivity.java  AccountsActivity.java  BackupSeedActivity.java  BoardActivity.java  CreateContactActivity.java  CreateSeedActivity.java  CreateSeedActivity.kt  CryptoCoinTransactionReceiptActivity.java  CryptoNetAccountSettingsActivity.java  CustomActivity.kt  GeneralSettingsActivity.java  ImportSeedActivity.java  IntroActivity.java  LicenseActivity.java  LoadingActivity.kt  PatternRequestActivity.java  PinRequestActivity.java  PocketRequestActivity.java  ReceiveTransactionActivity.java  SendTransactionActivity.java  SettingsActivity.java
app/src/main/java/cy/agorise/crystalwallet/apigenerator/: ApiRequest.java  ApiRequestListener.java  BitsharesFaucetApiGenerator.java  GrapheneApiGenerator.java
app/src/main/java/cy/agorise/crystalwallet/application/: CrystalApplication.java  CrystalSecurityMonitor.java
app/src/main/java/cy/agorise/crystalwallet/cryptonetinforequests/: CryptoNetEquivalentRequest.java  CryptoNetInfoRequest.java  CryptoNetInfoRequestListener.java  CryptoNetInfoRequests.java  CryptoNetInfoRequestsListener.java  ValidateBitsharesSendRequest.java  ValidateCreateBitsharesAccountRequest.java  ValidateExistBitsharesAccountRequest.java  ValidateImportBitsharesAccountRequest.java
app/src/main/java/cy/agorise/crystalwallet/dao/: AccountSeedDao.java  BitsharesAccountNameCacheDao.java  BitsharesAssetDao.java  ContactDao.java  CryptoCoinBalanceDao.java  CryptoCurrencyDao.java  CryptoCurrencyEquivalenceDao.java  CryptoNetAccountDao.java  CrystalDatabase.java  DatabaseConnection.java  GeneralSettingDao.java  GrapheneAccountInfoDao.java  TransactionDao.java
app/src/main/java/cy/agorise/crystalwallet/enums/: CryptoCoin.java  CryptoNet.java  Language.java  SeedType.java
app/src/main/java/cy/agorise/crystalwallet/fragments/: AccountsFragment.java  AccountsSettingsFragment.java  BackupsSettingsFragment.java  BalanceFragment.java  BitsharesSettingsFragment.java  ContactSelectionFragment.java  ContactsFragment.java  GeneralCryptoNetAccountSettingsFragment.java  GeneralSettingsFragment.java  ImportAccountOptionsFragment.java  NoneSecurityFragment.java  PatternSecurityFragment.java  PinSecurityFragment.java  ProfileSettingsFragment.java  ReceiveTransactionFragment.java  SecuritySettingsFragment.java  SendTransactionFragment.java  TransactionsFragment.java
app/src/main/java/cy/agorise/crystalwallet/manager/: BitsharesAccountManager.java  CryptoAccountManager.java  FileBackupManager.java  ManagerRequest.java
app/src/main/java/cy/agorise/crystalwallet/models/: AccountSeed.java  BitsharesAccountNameCache.java  BitsharesAsset.java  BitsharesAssetInfo.java  Contact.java  ContactAddress.java  CryptoAsset.java  CryptoCoinBalance.java  CryptoCoinTransaction.java  CryptoCoinTransactionExtended.java  CryptoCurrency.java  CryptoCurrencyEquivalence.java  CryptoNetAccount.java  CryptoNetBalance.java  FieldValidatorModel.java  GTxIO.java  GeneralCoinAccount.java  GeneralCoinAddress.java  GeneralSetting.java  GeneralTransaction.java  GrapheneAccount.java  GrapheneAccountInfo.java
app/src/main/java/cy/agorise/crystalwallet/network/: BitsharesCryptoNetVerifier.java  CryptoNetManager.java  CryptoNetVerifier.java  GetChainId.java  WebSocketThread.java
app/src/main/java/cy/agorise/crystalwallet/util/: MD5Hash.java  (+10 more)
app/src/main/java/cy/agorise/graphenej/: Price.java
app/src/main/res/anim/: accounts_in.xml  accounts_out.xml  receive_transaction_in.xml  receive_transaction_out.xml  rotate360.xml  send_transaction_in.xml  send_transaction_out.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_24dp.xml  ic_arrow_forward.xml  ic_arrow_forward_receive.xml  ic_arrow_forward_send.xml  ic_close.xml  ic_lightning_24dp.xml  ic_people.xml  receive_transaction_top_view.xml  roundcorner.xml  send_button_background.xml  send_transaction_send_view.xml  send_transaction_top_view.xml  sort_transactions_icon.xml  transaction_list_item_background.xml
app/src/main/res/font/: OpenSans.xml
app/src/main/res/layout/: account_seed_list.xml  account_seed_list_item.xml  account_seeds_management.xml  activity_account.xml  activity_accounts.xml  activity_alert_pin_dialog.xml  activity_backup_brainkey.xml  activity_create_contact.xml  activity_intro.xml  activity_license.xml  activity_main.xml  activity_pattern_request.xml  activity_pin_request.xml  activity_pocket_request.xml  activity_setting.xml  activity_settings.xml  activity_tab.xml  backup_seed.xml  balance_list.xml  balance_list_item.xml  board.xml  bottom_status_bar.xml  contact_address_list_item.xml  contact_list.xml  contact_list_item.xml  contact_selection_list_item.xml  create_seed.xml  crypto_coin_balance_list.xml  crypto_coin_balance_list_item.xml  crypto_currency_adapter_item.xml  crypto_net_account_activity_settings.xml  crypto_net_account_adapter_item.xml  crypto_net_account_list.xml  crypto_net_account_list_item.xml  dialog_password_input.xml  e_receipt.xml  empty_activity.xml  fragment_accounts.xml  fragment_accounts_settings.xml  fragment_backups_settings.xml  (+22 more)
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_errors.xml  styles.xml
app/src/test/java/cy/agorise/crystalwallet/: ExampleUnitTest.java
(+159 files in other folders)
