apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cy.agorise.crystalwallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "0.2t.alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation','ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    android.packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
        //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //testCompile 'com.android.support.test:runner:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //DTVV Thrusday 31 July 2018
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation 'com.idescout.sql:sqlscout-server:2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'org.tukaani:xz:1.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bilthon:graphenej:0.4.6'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.sjaramillo10:AnimatedTabLayout:1.0.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //testCompile 'junit:junit: 4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'android.arch.persistence.room:runtime:1.1.0'

    kapt 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.11.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'commons-codec:commons-codec:1.11'

    implementation ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

}
