<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="cy.agorise.crystalwallet.activities.LicenseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/wvEULA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="4dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDisAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginEnd="8dp"
            android:theme="@style/RedButton"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/disagree" />
        <Button
            android:id="@+id/btnAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:theme="@style/BlueButton"
            android:text="@string/agree"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
