<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <cy.agorise.crystalwallet.util.CircularImageView
        android:id="@+id/ivContactThumbnail"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        tools:text="Loading name..."
        android:textAppearance="@style/TextAppearance.Body1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivContactThumbnail"/>

    <TextView
        android:id="@+id/tvLastPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Paid: Jan 1, 2001, 01:01"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/tvContactName"
        app:layout_constraintTop_toBottomOf="@id/tvContactName"/>

    <ImageView
        android:id="@+id/ivDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/deleteicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>