<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:background="@drawable/send_transaction_top_view"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_capital"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cy.agorise.crystalwallet.util.CircularImageView
        android:id="@+id/gravatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ken_code_gravatar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gravatar"
        app:layout_constraintTop_toTopOf="@id/gravatar" />

    <TextView
        android:id="@+id/tvFromError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/spFrom"
        app:layout_constraintStart_toStartOf="@+id/spFrom"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <EditText
        android:id="@+id/etTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="@string/to_capital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravatar" />

    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/ic_people"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="@id/etTo"
        app:layout_constraintBottom_toBottomOf="@id/etTo"/>

    <TextView
        android:id="@+id/tvToError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/etTo"
        app:layout_constraintStart_toStartOf="@+id/etTo"
        app:layout_constraintTop_toBottomOf="@+id/etTo" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="@string/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToError" />

    <TextView
        android:id="@+id/tvAmountError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/etAmount"
        app:layout_constraintStart_toStartOf="@+id/etAmount"
        app:layout_constraintTop_toBottomOf="@+id/etAmount" />

    <Spinner
        android:id="@+id/spAsset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAmount" />

    <View
        android:id="@+id/viewSpinner"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/spAsset"
        app:layout_constraintStart_toStartOf="@+id/spAsset"
        app:layout_constraintTop_toBottomOf="@id/spAsset" />

    <TextView
        android:id="@+id/tvAssetError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tvAmountError"
        app:layout_constraintEnd_toEndOf="@+id/spAsset"
        app:layout_constraintStart_toStartOf="@+id/spAsset" />

    <EditText
        android:id="@+id/etMemo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:hint="@string/memo_capital"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmountError" />

    <TextView
        android:id="@+id/tvMemoError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/etMemo"
        app:layout_constraintStart_toStartOf="@+id/etMemo"
        app:layout_constraintTop_toBottomOf="@+id/etMemo" />

    <TextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:text="@string/scan_capital"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMemoError" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:src="#666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScan" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCloseCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabSize="mini"
        android:layout_marginBottom="165dp"
        android:layout_marginStart="165dp"
        app:backgroundTint="@color/send_strong_orange"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
        app:layout_constraintStart_toStartOf="@+id/ivCamera" />

    <View
        android:id="@+id/viewSend"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/send_transaction_send_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCamera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSend"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/send_strong_orange"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSend" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cancel_capital"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>