<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/rlTransactionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:text="date" />

        <TextView
            android:id="@+id/fromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTransactionDate"
            android:ems="10"
            android:inputType="text"
            android:text="from" />

        <TextView
            android:id="@+id/toText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTransactionDate"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="text"
            android:text="to"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/fromText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="amount" />
    </RelativeLayout>
</LinearLayout>